<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
      <link rel="manifest" href="/manifest.json">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10px;
            /* Corrección */
            font-family: Arial, sans-serif;
        }
        .login-container {
            position: relative; /* Hacer que la posición sea relativa para que la imagen se posicione en relación con este contenedor */
            text-align: center;
            width: 400px;
            padding: 70px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(94, 214, 104);
            background: linear-gradient(90deg, #159957, #155799); /* Cambio de fondo */
            color: #080907; /* Cambio de color de texto */
        }

        .login-container h1 {
            font-family: 'Acme', cursive;
            font-size: 60px;
            margin-bottom: 20px; /* Espacio entre el título y la imagen */
        }

        .login-container h2 {
            font-family: 'Acme', cursive;
            font-size: 60px;
            margin-bottom: 60px; /* Espacio entre el subtítulo y el recuadro */
        }

        .login-image {
            position: absolute;
            top: 30px; /* Posición inicial */
            right: 90px; /* Ajuste a la derecha */
            width: 150px;
        }

        .welcome-container {
            font-family: 'Acme', cursive;
            position: absolute;
            top: 90px; /* Posición respecto al borde superior del body */
            left: 50%; /* Centrado horizontal */
            transform: translateX(-50%); /* Centrado horizontal exacto */
            font-size: 40px; /* Tamaño de fuente más grande */
        }

        .login-button {
            font-family: 'Acme', cursive;
            background-color: #83df88;
            color: #fff;
            border: none;
            border-radius: 30px;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&display=swap">
</head>
<body style="background: linear-gradient(90deg, #16A085, #F4D03F);">
    <div class="welcome-container">
        <h2>Bienvenido a</h2>
    </div>
    <div class="login-container text-success">
        <h1>CUI-DAR</h1>
        <img src="LOGGGG.png" alt="ImagenInicio" class="login-image">
        <button class="login-button" onclick="window.location.href = '<!DOCTYPE html>.html';">Iniciar Sesión</button>
    </div>
    <script>

</script>
</body>
</html>
